* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #e9e9e0;
    padding: 20px 60px;
}

header {
    display: flex;
    justify-content: center;
}

header h1 {
    font-size: 3.2rem;
}

body div {
    display: flex;
    justify-content: space-evenly;
    border-block: 5px double #000;
    padding-block: 10px;
    margin-block: 25px;
}

main {
    display: flex;
    justify-content: center;
    display: flex;
    width: 85vw;

}

main section {
    display: grid;
    gap: 15px;
    grid-template-areas:
    "heading heading heading heading" 
    "articleOne articleTwo image image"
    "articleThree articleFour image image"
    "articleFive articleSix image image"
}

section .heading {
    font-size: 2.2rem;
    text-align: center;
    margin: 0px auto 25px;
    grid-area: heading;
}

.articleOne {
    grid-area: articleOne;
}
.articleTwo {
    grid-area: articleTwo;
}

.articleThree {
    grid-area: articleThree;
}

.articleFour {
    grid-area: articleFour;
}

.articleFive {
    grid-area: articleFive;
}

.articleSix {
    grid-area: articleSix;
}

figure {
    grid-area: image;
}

figure img {
    max-width: 80%;
    height: auto;
}

aside {
    width: 15vh;
    float: right;
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    grid-template-areas:
    "heading"
    "articleOne"
    "articleTwo"
    "articleThree";
}

aside .articleOne,
aside .articleTwo {
    border: 4px double #000;
}

aside h2 {
    grid-area: heading;
    text-align: center;
    font-size: 1.3rem;
    margin-inline: auto;
}

aside .articleOne {
    padding: 20px;
    grid-area: articleOne;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

aside .articleTwo {
    grid-area: articleTwo;

}

aside .articleThree {
    grid-area: articleThree;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
aside .articleThree img {

    height: 125px;
}



